.home-page {
  // Feel free to add all your styles here.
  //
  // Since the styling language is not CSS, but LESS, you can nest all your
  // styles here. For more info on LESS, please refer to
  // http://lesscss.org/features/

  @color: #f2f2f2;

  margin-top: 20%;

  h1 a {
    color: inherit;
    text-decoration: none;
    border-bottom: 1px solid #868686;

    &:hover {
      border-bottom: 1px solid white;
    }
  }

  h3 {
    color: @color;
  }

  .duration-setting {

    input {
      z-index: 2;

      &:hover {
        background-color: rgba(0, 0, 0, 0.3) !important;
        transition: background-color .15s ease-in-out;
      }
    }


    div > div {

      .time-label {
        color: @color;
        font-size: 21px;
        position: relative;
        bottom: 81px;
        left: 28px;
        z-index: 1;
      }

      &:first-child:after {
        .time-label;
        content: 'h';
      }
      &:last-child:after {
        .time-label;
        content: 'm';
        left: 36px;
      }
    }
  }

}
